PORT=4001
KEY=e103526c-3118-486e-b9f2-c7f0d602f1d8

URI_MONGO=mongodb://mongo:dbmongopw@localhost:27017

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=dbbotiapgpw
PG_DATABASE=botia

JWT_DURATION=12h
JWT_SECRET=b017d125-0bf8-4c96-b2c2-fef2906bcf18

WOMPY_SECRET=
WOMPY_PUBLIC_KEY=
